server: http://localhost:42442

load:
  - http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js
  - https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js
  - http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js
  - http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js
  - http://cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.0/backbone.localStorage-min.js
  - js/*.js

test:
  - test/*.js
  
serve:
 - css/*
